GIN_MODE=debug

TZ=Europe/Berlin

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=shelfshare
POSTGRES_PASSWORD=shelfshare
POSTGRES_DB=shelfshare

MONGO_USERNAME=shelfshare
MONGO_PASSWORD=shelfshare

JWT_SECRET=your_local_jwt_secret
JWT_EXPIRES_IN=3600