[all]
localhost ansible_connection=local
hetzner-server ansible_host=5.75.182.26 ansible_user=root

[wireguard_server]
hetzner-server ansible_host=5.75.182.26 ansible_user=root wg_address=10.10.0.1/24 wg_endpoint=5.75.182.26:51820

[wireguard_clients]
local ansible_connection=local ansible_user=sinaniya wg_address=10.10.0.2/32

[wireguard:children]
wireguard_server
wireguard_clients

[k3s_servers]
shelfshare-k3s ansible_host=5.75.182.26 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519 k3s_api_host=10.10.0.1

[k3s_servers:vars]
ansible_python_interpreter=/usr/bin/python3
